{
  "name": "cameralink",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check storage.mjs && node --check admin-client.js && node --check capture.js && node --check login.js"
  }
}
